# MediConnect_Backend

mediconnect/: pom.xml
mediconnect/src/main/java/com/pharmacy/mediconnect/: MediConnectApplication.java
mediconnect/src/main/java/com/pharmacy/mediconnect/config/: MVCConfig.java  SpringBootConfig.java
mediconnect/src/main/java/com/pharmacy/mediconnect/controller/: ContentDto.java  EmailController.java  GreetingsController.java  HomeController.java  PharmacyController.java
mediconnect/src/main/java/com/pharmacy/mediconnect/email/: EmailAuthClass.java
mediconnect/src/main/java/com/pharmacy/mediconnect/enitity/: Doctor.java  Medicine.java  Order.java  OrderData.java  OrderDetailesModel.java  OrderDetails.java  Support.java  SupportModel.java  User.java
mediconnect/src/main/java/com/pharmacy/mediconnect/repository/: DoctorRepository.java  MedicineRepository.java  OrderDetailsRespository.java  OrderRespository.java  SupportRepository.java  UserRepository.java
mediconnect/src/main/java/com/pharmacy/mediconnect/service/: DoctorService.java  MedicineService.java  OrderDetailsService.java  OrderService.java  SupportService.java  UserService.java
mediconnect/src/main/resources/: Database Script.sql  application.properties  client_secret_610292422226-fjeeu48m50qkjsvd9g5a5kh0ul8gqpuu.apps.googleusercontent.com.json  client_secret_833348432842-8qjm2g1q2rqct1def1fhg1i7nt5l3rqe.apps.googleusercontent.com.json
mediconnect/src/main/resources/static/: index.html
mediconnect/tokens/: StoredCredential
