#spring.profiles.active=default
server.port=8080
#My SQL Database
#With Config Class
spring.datasource.jdbc-url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8673279
spring.datasource.username=sql8673279
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#CROS Origin
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*